spring.datasource.url=jdbc:postgresql://localhost/yarr-db
spring.datasource.username=yarr-music
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
server.error.include-stacktrace=never
springdoc.default-consumes-media-type=application/x-www-form-urlencoded
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
