jwt.access.lifetime.minutes = 1140
jwt.refresh.lifetime.minutes = 129600
jwt.token.issuer = Yarr-app

# Your RSA private key
jwt.private.key = classpath:app.key
# Your RSA public key
jwt.public.key = classpath:app.pub

admin.credentials.name = admin
admin.credentials.login = admin
admin.credentials.password = password